<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Aadhar number"
        android:id="@+id/AC_num"
        android:inputType="number"
        android:layout_gravity="center_horizontal">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/code"
        android:hint="passcode"
        android:inputType="numberPassword"
        android:layout_gravity="center_horizontal">
    </EditText>

</LinearLayout>